{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kvqy2h0WckUTgmkXu2QXi",
      "type": "rectangle",
      "x": 262,
      "y": 116.5,
      "width": 918.4999999999999,
      "height": 478.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1783040160,
      "version": 160,
      "versionNonce": 508392608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765879945101,
      "link": null,
      "locked": false
    },
    {
      "id": "_8wvcvEqPvpTP_lrmNXme",
      "type": "line",
      "x": 261,
      "y": 156,
      "width": 917.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2115047776,
      "version": 194,
      "versionNonce": 675243360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765879957496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0dz8OLxJfC9c8-Rb8XMEI",
      "type": "text",
      "x": 337.2857142857142,
      "y": 124.92857142857139,
      "width": 45.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 68845920,
      "version": 73,
      "versionNonce": 1130790955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765883449363,
      "link": null,
      "locked": false,
      "text": "titre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T289MUJeD5Q4xSSncBPmi",
      "type": "text",
      "x": 600,
      "y": 124.5,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 376064352,
      "version": 148,
      "versionNonce": 584710496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880429252,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AL-xgAaCu8_gfz6-aexiX",
      "type": "text",
      "x": 456,
      "y": 122.5,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1666403680,
      "version": 115,
      "versionNonce": 263679136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880005712,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPKDn_FNqS_18mjohfiV-",
      "type": "line",
      "x": 440,
      "y": 120.5,
      "width": 0,
      "height": 471.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 976126304,
      "version": 161,
      "versionNonce": 1239057568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880010529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          471.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ty9KVF_DcmkCFJAru1dTE",
      "type": "line",
      "x": 556,
      "y": 115.5,
      "width": 0,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1977346400,
      "version": 142,
      "versionNonce": 50748768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880025578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_AQiHKx4Jkcn1hSt5BiS8",
      "type": "line",
      "x": 731.5,
      "y": 116.5,
      "width": 0,
      "height": 477.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 767876256,
      "version": 132,
      "versionNonce": 1767631008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880440226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          477.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QCtUVj7jLzWDno3r7Th1d",
      "type": "text",
      "x": 970.5144517686633,
      "y": 113.61111111111109,
      "width": 198.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 272798880,
      "version": 291,
      "versionNonce": 71937184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880542009,
      "link": null,
      "locked": false,
      "text": "désactiver/réactiver\npost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "désactiver/réactiver\npost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOQR3w6LKF_wpRwJiCRId",
      "type": "line",
      "x": 943,
      "y": 118.5,
      "width": 0,
      "height": 477.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 979215520,
      "version": 199,
      "versionNonce": 116093280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880103655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          477.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpuNsAKgtF36KmznJiROs",
      "type": "rectangle",
      "x": 950.3888888888889,
      "y": 757.8888888888888,
      "width": 175.49999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1445841056,
      "version": 378,
      "versionNonce": 1508715872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_iNASCFM2co3vHyMxG5N"
        }
      ],
      "updated": 1765880754908,
      "link": null,
      "locked": false
    },
    {
      "id": "O_iNASCFM2co3vHyMxG5N",
      "type": "text",
      "x": 1009.7489200168186,
      "y": 762.8888888888888,
      "width": 56.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1407459488,
      "version": 253,
      "versionNonce": 1923121504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "text": "bannir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpuNsAKgtF36KmznJiROs",
      "originalText": "bannir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H2EEbOeT4Z7a2oVig3P2",
      "type": "rectangle",
      "x": 983.5555555555555,
      "y": 163.5,
      "width": 155.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 23405920,
      "version": 195,
      "versionNonce": 859473056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9Amq4ppa40BNK5y_5r2q"
        }
      ],
      "updated": 1765880543735,
      "link": null,
      "locked": false
    },
    {
      "id": "K9Amq4ppa40BNK5y_5r2q",
      "type": "text",
      "x": 1010.8056013319227,
      "y": 168.5,
      "width": 100.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 117905760,
      "version": 112,
      "versionNonce": 1052831904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880543735,
      "link": null,
      "locked": false,
      "text": "désactiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H2EEbOeT4Z7a2oVig3P2",
      "originalText": "désactiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63SL09QeXHottZJEo28yV",
      "type": "line",
      "x": 261,
      "y": 207,
      "width": 918.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 310280544,
      "version": 231,
      "versionNonce": 1817888928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880309386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          918.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R5OCzPQLhf1OrR004x1kS",
      "type": "rectangle",
      "x": 255.2222222222225,
      "y": 695.0555555555557,
      "width": 921.1111111111112,
      "height": 255.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 621255008,
      "version": 303,
      "versionNonce": 1103713632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false
    },
    {
      "id": "MbCDWt-yHqId6G4SDsocl",
      "type": "line",
      "x": 255.2222222222224,
      "y": 742.8333333333337,
      "width": 921.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2118186336,
      "version": 255,
      "versionNonce": 1555540320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qIZn_DMyuD8fk4lKJSAKF",
      "type": "text",
      "x": 381.3333333333335,
      "y": 706.7222222222226,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1689735520,
      "version": 123,
      "versionNonce": 958714208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTTPGtrqmPwCIt7j8N9Bp",
      "type": "text",
      "x": 789.6666666666669,
      "y": 123.3888888888891,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2088061088,
      "version": 47,
      "versionNonce": 1022590304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880555892,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YHSSuNXFk0bdou8IX9GN",
      "type": "text",
      "x": 509.11111111111154,
      "y": 706.166666666667,
      "width": 53.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1442485600,
      "version": 110,
      "versionNonce": 1396942176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "text": "e-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gTjYPl-po6EBApy1M88o",
      "type": "text",
      "x": 635.777777777778,
      "y": 702.2777777777782,
      "width": 168.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 464397664,
      "version": 167,
      "versionNonce": 1785198944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "text": "date d'inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date d'inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt1QrCYbbOkJjakjV498o",
      "type": "text",
      "x": 960.7777777777782,
      "y": 706.7222222222225,
      "width": 146.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1625072800,
      "version": 160,
      "versionNonce": 1105317216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "text": "bannir/débannir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bannir/débannir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y4BxBeMaOO8xKurwAR6L",
      "type": "line",
      "x": 489.7532932222226,
      "y": 695.055556,
      "width": 0,
      "height": 254.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2065931616,
      "version": 309,
      "versionNonce": 1830155616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tq7-zF1KYEOhhC3CYoHvF",
      "type": "line",
      "x": 601.4199598888893,
      "y": 696.1666671111111,
      "width": 0,
      "height": 254.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1618706784,
      "version": 392,
      "versionNonce": 896551264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4YvWaTqqboHNHF6m4rz1",
      "type": "line",
      "x": 866.4199598888893,
      "y": 696.1666671111111,
      "width": 0,
      "height": 254.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1496461472,
      "version": 472,
      "versionNonce": 660610400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-5L-tXdephc7NkzMQ73L",
      "type": "line",
      "x": 1173.5555555555559,
      "y": 806.7222222222222,
      "width": 918.3333333333333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 80002400,
      "version": 322,
      "versionNonce": 1949659488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880754908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -918.3333333333333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFBUVwgYSQNwkto0Kk8gY",
      "type": "text",
      "x": 747.6825396825401,
      "y": 170.03174603174602,
      "width": 190.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 229644448,
      "version": 72,
      "versionNonce": 783470752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765880707616,
      "link": null,
      "locked": false,
      "text": "jesuistrèsintelligent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jesuistrèsintelligent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5iZVSSHXb28yQ9mFwCxN",
      "type": "text",
      "x": 353.3173888675756,
      "y": 751.7698412698413,
      "width": 96.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1097803936,
      "version": 363,
      "versionNonce": 1028468331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765883397878,
      "link": null,
      "locked": false,
      "text": "jesuistrès\nintelligent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jesuistrès\nintelligent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}